version: '3'

services:
  mongodb:
    image: mongo
    networks:
      - app-network
    expose:
      - "27017"

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app
    working_dir: /usr/src/app
    networks:
      - app-network
    links:
      - mongodb
    depends_on:
      - mongodb
    restart: on-failure

networks:
  app-network:
    driver: bridge
